<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>\("▔□▔)/\("▔□▔)/\("▔□▔)/</title>
    <link rel="stylesheet" href="gist/css/swiper-3.4.0.min.css"/>
    <script src="gist/js/swiper-3.4.0.min.js"></script>
    <script>
        ;(function (win,doc) {
            var rem=20/320*doc.documentElement.clientWidth;
            doc.documentElement.style.fontSize=rem+'px';
            win.addEventListener('resize', function () {
                rem=20/320*doc.documentElement.clientWidth;
                doc.documentElement.style.fontSize=rem+'px';
            },false);
        })(window,document);

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            font-family: "Microsoft YaHei";
        }
        html,body{
            height:100%;
        }
        .wrap{
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;

        }
        .wrap header,.wrap footer{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .wrap header{
            background: sandybrown;
            font-size: 30px;
        }
        .wrap footer{
            background: sandybrown;
        }
        .wrap .content{
            -webkit-box-flex: 1;
            overflow-y: auto;
            text-align: center;
        }
        .wrap .content li{
            color: skyblue;
            font-size: 50px;
        }
        footer nav{
            display: -webkit-box;
        }
        nav a{
            display: block;
            color: #fff;
            -webkit-box-flex: 1;
            height: 100%;
            font-size: 20px;
        }
        nav a:nth-child(1){
            background: #f90;
        }
        nav a:nth-child(2){
             background: seagreen;
        }
        nav a:nth-child(3){
              background: springgreen;
        }
        nav a:nth-child(4){
               background: mediumturquoise;
        }
        nav a:nth-child(5){
            background: steelblue;
        }
        .swiper-container {
            width: 100%;
            height: 550px;
            text-align: center;
        }
        .swiper-wrapper{
            width: 100px;
        }
        .swiper-wrapper img{
            height:500px;
            display: block;
            margin:0 auto;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="wrap">
        <header>\("▔□▔)/不知道还有谁比你酷比你帅\("▔□▔)/</header>
        <section class="content">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style=" background:#f90;"><img src="img/133358111415444122.jpg" title="每张都有一个故事"/> </div>
                    <div class="swiper-slide" style=" background:#09f;"><img src="img/191239027951550689.png" title="我好爱你"/> </div>
                    <div class="swiper-slide" style=" background:#90f;"><img src="img/87927826714523.jpg" title="跟你在一起不只是开心吧"/> </div>
                    <div class="swiper-slide" style=" background:#0f9;"><img src="img/249343796491608442.jpg" title="想跟你做更多事"/> </div>
                    <div class="swiper-slide" style=" background:salmon;"><img src="img/747664952339913718.jpg" title="好想你"/> </div>
                    <div class="swiper-slide" style=" background:silver;"><img src="img/IMG_1316.JPG" title="好想你"/> </div>
                    <div class="swiper-slide" style=" background:seagreen;"><img src="img/IMG_1867.JPG" title="好想你"/> </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <script>
                new Swiper('.swiper-container', {
                    touchRatio:1,
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    nextButton: '.swiper-button-next',
                    prevButton: '.swiper-button-prev',
                    loop: true,
                    effect: 'cude',
                    cube: {
                        slideShadows: true,
                        shadow: true,
                        shadowOffset: 100,
                        shadowScale: 0.6
                    }
                });
            </script>
        </section>
        <footer>
            <nav>
                <a href="javascript:;">ˇε ˇ桃妹ˇ 3ˇ</a>
                <a href="javascript:;">ˇε ˇ是是ˇ 3ˇ</a>
                <a href="javascript:;">ˇε ˇ是是ˇ 3ˇ</a>
                <a href="javascript:;">ˇε ˇ我最ˇ 3ˇ</a>
                <a href="javascript:;">ˇε ˇ爱的ˇ 3ˇ</a>
            </nav>
        </footer>
    </div>
</body>
</html>